/* Global */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
  body {
	font-family: "Oswald", sans-serif;
	background-color: #000000;
	/* Pattern from https://www.heropatterns.com/ */
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	color: #1e272e;
	color: #fff;
	font-size: 16px;
	
  }

  
  
 

  /* SHOWCASE */
  
  .btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
	border: 1px solid #fff;
  }
  
  .btn:hover {
	opacity: 0.9;
  }
  
  .showcase {
	width: 100%;
	height: 90vh;
	background:  url("./img/Moshi_3d_100_MSH.jpg") no-repeat center center/cover;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
	color: #fff;
  }

  
  .showcase p {
	margin-bottom: 10px;
	color: #252524;
	font-size: large;
	font-weight: 500;
	padding: 0 2rem;
  }
  
  .showcase .btn {
	margin-top: 20px;
  }

  .MOSHI_OFFICIAL_LOGO {
	  width: 100%;
  }
  
  /* News Cards */
  .news-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin: 4.375rem 2rem;
  }
  
  .news-cards img {
	width: 100%;
	height: 180px;
  }
  
  .news-cards h3 {
	font-size: 20px;
	margin: 10px 0;
  }
  
  .news-cards a {
	padding: 10px 0;
	color: #f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
  }
  
  /* CARDS BANNER ONE */
  .cards-banner-one {
	width: 700px;
	height: 400px;
	border: 10px  orangered;
	margin: auto;
	animation: cards-banner-one 10s infinite
	linear alternate;
	background-size: 100% 100%;
  }
  @keyframes cards-banner-one{
0%, 30%{
	background-image: 
	url(img/8_Rare.Value_400_MSH.png);
	opacity: 1;
	 }
	 31%, 34%{
		 opacity: 0.5;
	 }
35%, 65% {
		background-image: 
	url(img/logo9_2_224154.png);
	opacity: 1;
	 }
	 66%, 69% {
		 opacity: 0.5;
	 }
	70%, 100% {
		background-image: 
	url(img/MOSHI_3D.png);
	}
	 }
  @media only screen and (min-with:400px) and (max-with:700px)
  {
	  .cards-banner-one{
		  width:400px;
		  height:300px;
	  }
  }

  

  
  /* Follow */
  .social {
	margin: 50px;
  }
  .social p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
  }
  .links {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .links a {
	margin: 0 30px;
  }
  
  .links a i {
	font-size: 3rem;
  }
  

  
  /* Mobil */
  @media (max-width: 700px) {

	body {
		width: auto;
	}

	.menu-btn {
	  display: block;
	}
  
	.menu-btn:hover {
	  opacity: 0.5;
	}

	.nav-menu-right {
		display: none;
	}
  
	.nav-main ul.nav-menu {
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background: #2f3640;
	  width: 50%;
	  height: 100%;
	  border-right: #ccc 1px solid;
	  opacity: 0.9;
	  padding: 30px;
	  transform: translateX(-500px);
	  transition: transform 0.5s ease-in-out;
	}
  
	.nav-main ul.nav-menu li {
	  padding: 20px;
	  border-bottom: #ccc solid 1px;
	  font-size: 14px;
	}
	.nav-main ul.nav-menu li:last-child {
	  border-bottom: 0;
	}
  
	.nav-main ul.nav-menu.show {
	  transform: translateX(-20px);
	}
  
	.nav-main ul.nav-menu-right {
	  margin-right: 50px;
	}

	.showcase{
		width: 100%;
		height: 90vh;
	}

	.MOSHI_OFFICIAL_LOGO {
		width: 80%;
	}

	.news-card {
		margin: 0 auto;
	}
	
	.news-card {
		width: 10rem;
	}

	.news-cards img {
		width: 100%;
	}

	.cards-banner-one {
		width: 60%;
		margin: 0 auto;

	}
  
	.news-cards {
	  grid-template-columns: repeat(2, 1fr);
	}
  

  
	.footer-links .footer-container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (max-width: 500px) {
	.news-cards {
	  grid-template-columns: 1fr;
	}
  
	
	.footer-links .footer-container {
	  grid-template-columns: 1fr;
	}
  
	.footer-links .footer-container ul {
	  text-align: center;
	}
}
   
    
  
    
  
  
